{
  "name": "blake",
  "version": "0.0.0",
  "private": true,
  "main": "bin/www",
  "scripts": {
    "start": "bin/www --watch",
    "tsc": "tsc --watch",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "@types/bcrypt": "^3.0.0",
    "bcrypt": "^3.0.6",
    "config": "^3.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "gravatar": "^1.8.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "morgan": "~1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.17.0",
    "@types/gravatar": "^1.8.0",
    "@types/hapi__joi": "^15.0.3",
    "@types/http-errors": "^1.6.1",
    "@types/jest": "^24.0.16",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.5.11",
    "@types/morgan": "^1.7.36",
    "@types/node": "^12.6.8",
    "@types/supertest": "^2.0.8",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
